Schedule: -DPRINT_DEFINES -DVECTORIZED_SIMD=1 -DSEPARATE_MEMORY=1 -DCUT_OFF_VALUE=2
======================== Marching Cubes Mesh Builder ==========================
Mesh Builder:        Octree
Input Field File:    ../data/bun_zipper_res1.pts
Output Mesh File:    tree.obj
Grid Size:           256
Iso Level:           0.15
Field Elements:      35947
============================= Building the Mesh ===============================
Number of Threads:   36
Elapsed Time:        101187 ms
Mesh Triangle Count: 655388
=========================== Writting Output File ==============================
Output File Size:    86176 KB
=================================== DONE ======================================
======================== Marching Cubes Mesh Builder ==========================
Mesh Builder:        Octree
Input Field File:    ../data/bun_zipper_res2.pts
Output Mesh File:    tree.obj
Grid Size:           256
Iso Level:           0.15
Field Elements:      8171
============================= Building the Mesh ===============================
Number of Threads:   36
Elapsed Time:        23458 ms
Mesh Triangle Count: 655780
=========================== Writting Output File ==============================
Output File Size:    86291 KB
=================================== DONE ======================================
======================== Marching Cubes Mesh Builder ==========================
Mesh Builder:        Octree
Input Field File:    ../data/bun_zipper_res3.pts
Output Mesh File:    tree.obj
Grid Size:           256
Iso Level:           0.15
Field Elements:      1889
============================= Building the Mesh ===============================
Number of Threads:   36
Elapsed Time:        5822 ms
Mesh Triangle Count: 655500
=========================== Writting Output File ==============================
Output File Size:    86151 KB
=================================== DONE ======================================
======================== Marching Cubes Mesh Builder ==========================
Mesh Builder:        Octree
Input Field File:    ../data/bun_zipper_res4.pts
Output Mesh File:    tree.obj
Grid Size:           256
Iso Level:           0.15
Field Elements:      453
============================= Building the Mesh ===============================
Number of Threads:   36
Elapsed Time:        2055 ms
Mesh Triangle Count: 694612
=========================== Writting Output File ==============================
Output File Size:    91528 KB
=================================== DONE ======================================
======================== Marching Cubes Mesh Builder ==========================
Mesh Builder:        Octree
Input Field File:    ../data/dragon_vrip_res1.pts
Output Mesh File:    tree.obj
Grid Size:           256
Iso Level:           0.15
Field Elements:      437645
============================= Building the Mesh ===============================
Number of Threads:   36
Elapsed Time:        1268520 ms
Mesh Triangle Count: 390348
=========================== Writting Output File ==============================
Output File Size:    51261 KB
=================================== DONE ======================================
======================== Marching Cubes Mesh Builder ==========================
Mesh Builder:        Octree
Input Field File:    ../data/dragon_vrip_res2.pts
Output Mesh File:    tree.obj
Grid Size:           256
Iso Level:           0.15
Field Elements:      100250
============================= Building the Mesh ===============================
Number of Threads:   36
Elapsed Time:        287237 ms
Mesh Triangle Count: 390904
=========================== Writting Output File ==============================
Output File Size:    51278 KB
=================================== DONE ======================================
======================== Marching Cubes Mesh Builder ==========================
Mesh Builder:        Octree
Input Field File:    ../data/dragon_vrip_res3.pts
Output Mesh File:    tree.obj
Grid Size:           256
Iso Level:           0.15
Field Elements:      22998
============================= Building the Mesh ===============================
Number of Threads:   36
Elapsed Time:        64757 ms
Mesh Triangle Count: 392556
=========================== Writting Output File ==============================
Output File Size:    51313 KB
=================================== DONE ======================================
======================== Marching Cubes Mesh Builder ==========================
Mesh Builder:        Octree
Input Field File:    ../data/dragon_vrip_res4.pts
Output Mesh File:    tree.obj
Grid Size:           256
Iso Level:           0.15
Field Elements:      5205
============================= Building the Mesh ===============================
Number of Threads:   36
Elapsed Time:        15132 ms
Mesh Triangle Count: 393276
=========================== Writting Output File ==============================
Output File Size:    51400 KB
=================================== DONE ======================================
