Schedule: -DPRINT_DEFINES -DVECTORIZED_SIMD=1 -DSEPARATE_MEMORY=1 -DCUT_OFF_VALUE=16
======================== Marching Cubes Mesh Builder ==========================
Mesh Builder:        Octree
Input Field File:    ../data/bun_zipper_res3.pts
Output Mesh File:    tree.obj
Grid Size:           512
Iso Level:           0.15
Field Elements:      1889
============================= Building the Mesh ===============================
Number of Threads:   36
Elapsed Time:        46103 ms
Mesh Triangle Count: 2628352
=========================== Writting Output File ==============================
Output File Size:    348565 KB
=================================== DONE ======================================
======================== Marching Cubes Mesh Builder ==========================
Mesh Builder:        Octree
Input Field File:    ../data/bun_zipper_res4.pts
Output Mesh File:    tree.obj
Grid Size:           512
Iso Level:           0.15
Field Elements:      453
============================= Building the Mesh ===============================
Number of Threads:   36
Elapsed Time:        14890 ms
Mesh Triangle Count: 2790432
=========================== Writting Output File ==============================
Output File Size:    370870 KB
=================================== DONE ======================================
======================== Marching Cubes Mesh Builder ==========================
Mesh Builder:        Octree
Input Field File:    ../data/dragon_vrip_res3.pts
Output Mesh File:    tree.obj
Grid Size:           512
Iso Level:           0.15
Field Elements:      22998
============================= Building the Mesh ===============================
Number of Threads:   36
Elapsed Time:        517582 ms
Mesh Triangle Count: 1576288
=========================== Writting Output File ==============================
Output File Size:    209334 KB
=================================== DONE ======================================
======================== Marching Cubes Mesh Builder ==========================
Mesh Builder:        Octree
Input Field File:    ../data/dragon_vrip_res4.pts
Output Mesh File:    tree.obj
Grid Size:           512
Iso Level:           0.15
Field Elements:      5205
============================= Building the Mesh ===============================
Number of Threads:   36
Elapsed Time:        120836 ms
Mesh Triangle Count: 1579892
=========================== Writting Output File ==============================
Output File Size:    209817 KB
=================================== DONE ======================================
